MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/testdb
MONGODB_URI=mongodb://127.0.0.1:27017/testdb
REDIS_URL=redis://127.0.0.1:6379
# REDIS_URL=redis://cache:6379
SESSION_SECRET=sessionsecret


# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=facebookID
FACEBOOK_SECRET=facebooksecret

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
PORT=3000